# serwis_ogloszeniowy

./: build.gradle  settings.gradle
src/main/java/app/: AdditionalClass.java
src/main/java/app/controller/: LoginController.java  MotorizationController.java  RegistrationController.java  SearchCarsController.java  UserController.java
src/main/java/app/entity/: Authority.java  AuthorityPK.java  Motorization.java  User.java
src/main/java/app/repository/: AuthorityRepo.java  MotorizationRepo.java  UserRepo.java
src/main/java/app/service/: AuthorityService.java  MotorizationService.java  UserService.java
src/main/webapp/WEB-INF/: crud-servlet.xml
src/main/webapp/WEB-INF/views/: addMotorization.jsp  register.jsp  show_with_filter.jsp  userAccount.jsp
